

* def_shp     ver 2008.01          # page 1   16 dec 2008 10 19 ;

#def_shp

* Copyright (c) 2007 GEK, Danish National Space Center, DTU   
* All rights reserved.                                        

* This is unpublished proprietary source code of Danish       
* National Space Center, DTU, Denmark.  This copyright claim  
* does not indicate an intention of publishing this code.     

****** do not edit this file *******************************


* ref.:  http://spatialreference.org/ref/epsg/?page=48


* definition of SHAPE .PRJ datums, ellipsoids and projections
* in relation to the KMS label system

* format of file:
*        #shp_cs
*        {CS line}
*        STOP  STOP  STOP
*        #shp_dtm
*        {DATUM line}*
*        STOP  STOP  STOP
*        #shp_ell
*        {ELLIPSOID line}*
*        STOP  STOP  STOP
*        #shp_prj
*        {PROJECTION line}
*        STOP  STOP  STOP

* textlines::
* {CS         line} = CS_name     type       Description
* {DATUM      line} = SHP_name    KMS_name   Description
* {ELLIPSOID  line} = SHP_name    KMS_name   Description
* {PROJECTION line} = SHP_name    KMS_name   Description

****** do not edit this file ******************************;


#shp_cs

    COMPDCS        3D           compound 3D
    GEOGCS         dtm          geographic
    GEOCCS         geo          geographic geocentric
    PROJCS         projection   dtm / projection name
    VERTCS         H            Vertical
    STOP           STOP         STOP

* def_dtm     ver 2007.01          # page 4   26 jun 2007 10 19 ;


#shp_prj
*  SHP_PROJ                 params   completed   KMS_proj    ;
Kp2000Jutland                    0        1       kp2000j
Kp2000Zealand                    0        1       kp2000s
Kp2000Bornholm                   0        1       kp2000b
UTMZone                         -1        0       utm    *zz zonenr, N/S;
UTMzone                         -1        0       utm    *zz zonenr, N/S;
UTM                             -1        0       utm    *zz zonenr, N/S;
fk89                             0        1       fk89
QatarNationalGrid                0        1       qnd95
RT902.5gonW                      0        1       rt90v     
RT382.5gonV                      0        1       rt38v     
SWEREF991200                     5        1       itmHetrs89  0dg  0km  12dg  150km  1.0
SWEREF99TM                       0        1       utm33Hetrs89
ETRS89LambertConformalConical    0        1       ETRS-LCC
ETRS89LambertAzimuthalEqualArea  0        1       ETRS-LAEA
TransverseMercator               5        0       itm       *B0   N0     L0    E0    sc;
Mercator1SP                      4        0       mrc       *B0   N0     L0    E0      ;
LambertConicConformal2SP         6        0       dlmb      *B0   N0     L0    E0    B1  B2;
LambertConicConformal            5        0       lmb       *B0   N0     L0    E0    sc;
Stereographic                    5        0       stg       *B0   N0     L0    E0    sc (D=1.0);
LambertAzimuthalEqualArea        4        0       safle     *B0   N0     L0    E0      ;
CylindricalEqualArea             4        0       lmbac     *B0   N0     L0    E0      ;
stop                             0        0       STOP

* NOT set
PolarStereographic               5        0       pstg      *B0   N0     L0    E0    sc (D=1.0);
  NOT set;


* def_dtm     ver 2007.01          # page 4   26 jun 2007 10 19 ;


#shp_dtm

WGS84          wgs84        World Geodetic System 1984
WGS1984        wgs84        World Geodetic System 1984
ETRS89         etrs89       European Terrestrial Ref Frame 1989
ETRF89         etrs89       European Terrestrial Ref Frame 1989
EUREF89        etrs89       European Terrestrial Ref Frame 1989
ETRS1989       etrs89       European Terrestrial Ref Frame 1989
SWEREF99       etrs89
GR96           gr96         Greenland Reference Frame 1996
ED87           ed87         European Datum 1987
ED50(ED77)     ed77         European Datum 1977
ED50(ED79)     ed79         European Datum 1979
ED50           ed50         European Datum 1950
WGS72          wgs72        World Geodetic system 1972
FD54           fd54         Færø Datum 1954
Qornoq         qornoq       Qornok Datum 1927
Scoresbysund   scosd        Scoresbysund datum
Ammassalik     ammlk        Ammassalik datum
RT90           rt90g        Riks Triangulation 1990 Sweeden
RTG38          rt38g        Riks Triangulation 1938 Sweeden
NAD83          nad83        North American Datum 1983
NAD83[CSRS98]  wgs84        North American D.1983 Canada
SYSTEM34J      s34j         System 1934 Jylland
system34j      s34j         System 1934 Jylland
s34j           s34j         System 1934 Jylland
SYSTEM34S      s34s         System 1934 Sjælland
system34s      s34s         System 1934 Sjælland
s34s           s34s         System 1934 Sjælland
SYSTEM34B      s45b         System 1945 Bornholm
system34b      s45b         System 1945 Bornholm
s34b           s45b         System 1945 Bornholm
fk89           fk89         Konf. con. Faroe 1989  /* vel nærmest fd54a */
NAD27          nad27        North American Datum 1927
NAD27[76]      nad27        North American Datum 1927_1976
NAD27[CGQ77]   nad27c       North American D.1927 Canada
DHDN           dhdn         Deutsches Hauptdreiecksnetz
* 7                704.960 m     182.239 m     567.579 m
    0.0 ppm         -0.001608 ts  -0.000424 ts   0.007833 ts ;
Nahrwan1967    nahrwan      Nahrwan 1967
QND95          qnd95        Qatar National Datum 1995
stop           STOP         STOP

* not set
NAD83G         nad83g       North American D.1983 Greenland
               fg54         Geogr. Faroe Island 1954
               fg50         Geogr. Faroe ED 1950
               fk54         Konf. con. Faroe 1954
               fu50         UTM 29 Topogr. grid ED 50 /* foreløbig ed50 */
DHDND          dhdnd        Deutsches Hauptdreiecksnetz
( -7              -704.960 m    -182.239 m    -567.579 m
    0.0 ppm         +0.001608 ts   0.000424 ts  -0.007833 ts )
DHDN1          dhdn1        Deutsches Hauptdrnetz DOEDOC (to ETRS89)
DHDN2          dhdn2        Deutsches Hauptdrnetz DOEDOC 5p
DHDN3          dhdn3        Deutsches Hauptdrnetz DOEDOC 7p
hjorsey        island       Hjørsey datum Island 1955
Pulkovo1942    pu42         Pulkowo 1942 temporary
Nahrwan1934                 Nahrwan 1934
               qng24        Qatar National Grid System 1924
               qbc          Qatar Bahrain Causeway (COWI DEF)
  not set;


* def_dtm     ver 2007.01          # page 4   26 jun 2007 10 19 ;


#shp_ell                        

GRS80               grs80        Geodetic Reference System 1980
WGS84               wgs84        WGS84    
WGS72               wgs72        WGS72
HAYFORD             hayford      Hayford 1924 = International Ellipsoid Madrid 1924
International1924   hayford      Hayford 1924 = International Ellipsoid Madrid 1924
CLARKE66            clarke66     Clarke 1866 Spheroid
CLARKE80            clarke80     Clarke 1880 Spheroid
KRASSOVSKY          krassovsky   Krassovsky 
BESSEL              Bessel       Bessel Ellipsoid 1837
EVEREST             everest      Everest Ellipsoid
AIRY33              airy         Airy 1833 Spheroid
stop                STOP         STOP


*m_lab      chrs  Name                  projectio     n           param  ;
#kms_prj
geo          3    GEO                   Geographical                  0
dktm1        5    DKTM1                 Transverse_Mercator           5   *B0 N0 L0 E0 sc;
dktm2        5    DKTM2                 Transverse_Mercator           5   *B0 N0 L0 E0 sc;
dktm3        5    DKTM3                 Transverse_Mercator           5   *B0 N0 L0 E0 sc;
dktm4        5    DKTM4                 Transverse_Mercator           5   *B0 N0 L0 E0 sc;
kp2000j      7    Kp2000_Jutland        Transverse_Mercator           5   *B0 N0 L0 E0 sc;
kp2000s      7    Kp2000_Seeland        Transverse_Mercator           5   *B0 N0 L0 E0 sc;
kp2000b      7    Kp2000_Bornholm       Transverse_Mercator           5   *B0 N0 L0 E0 sc;
utm          3    UTM_Zone_             Transverse_Mercator          -1  
fk89         4    fk89                  Lambert_Conic_Conformal       0  
fk54         4    fk54                  Transverse_Mercator           0  
qnd95        5    Qatar_National_Grid   Transverse_Mercator           0  
rt90v        5    RT90_2.5_gon_W        Transverse_Mercator           0  
rt38v        5    RT38_2.5_gon_V        Transverse_Mercator           0  
ETRS-LCC     8    LCC                   Lambert_Conic_Conformal       0  
ETRS-LAEA    9    LAEA                  Lambert_Azimuthal_Equal_Area  0  
itm          3    <Costum>              Transverse_Mercator           5    *B0 N0 L0 E0 sc;
mrc          3    <Costum>              Mercator(1SP)                 4    *B0 N0 L0 E0 sc;
dlmb         4    <Costum>              Lambert_Conic_Conformal(2SP)  6    *B0 N0 L0 E0 B1 B2;
lmb          3    <Costum>              Lambert_Conic_Conformal       5    *B0 N0 L0 E0 sc;
stg          3    <Costum>              Stereographic                 5    *B0 N0 L0 E0 sc (Dsc=1.0);
safle        5    <Costum>              Lambert_Azimuthal_Equal_Area  4    *B0 N0 L0 E0;
lmbac        5    <Costum>              Cylindrical_Equal_Area        4    *B0 N0 L0 E0;
stop         4


#kms_dtm

wgs84          WGS_1984               WGS_1984
etrs89         ETRS89                 European_Terrestrial_Reference_System_1989
etrf89         ETRS89                 European_Terrestrial_Reference_System_1989
euref89        ETRS89                 European_Terrestrial_Reference_System_1989
gr96           GR96                   Greenland_1996
ed87           ED87                   European_Datum_1987
ed77           ED50(ED77)             European_Datum_1977
ed79           ED50(ED79)             European_Datum_1979
ed50           ED50                   European_Datum_1950
wgs72          WGS_1972               WGS_1972
fd54           FD54                   Faroe_Datum_1954
qornoq         Qornoq_1927            Qornoq_1927
scosd          Scoresbysund 1952      Scoresbysund_1952
ammlk          Ammassalik 1938        Ammassalik_1938
rt90g          RT90                   Rikets_koordinatsystem_1990
rt38g          RT38                   Stockholm_1938
nad83          NAD83                  North_American_Datum_1983
s34j           System34               System_1934
s34s           system34               System_1934
s34b           System34               System_1934
fk89           fk89                   International_1924
nad27          NAD27                  North_American_Datum_1927
nahrwan        Nahrwan_1967           Nahrwan_1967
qnd95          QND95                  Qatar_National_Datum_1995
pu42           Pulkovo_1942           Pulkovo_1942
stop           STOP         STOP


#kms_ell                        

GRS80          GRS_1980              GRS_1980
Hayford        HAYFORD               International_1924
GRS67          GRS_1967              GRS_1967
WGS84          WGS_1984              WGS_1984
WGS72          WGS_1972              WGS_1972
Bessel         BESSEL                Bessel
Krassovsky     KRASSOVSKY            Krassowsky_1940
Clarke66       CLARKE66              Clarke_1866
Clarke80       CLARKE80              Clarke_1880
Everest        EVEREST               Everest
Airy           AIRY_33               Airy_33
stop           STOP


#kms_hdtm                
dvr90          "DVR90"                 Dansk_Vertikal_Reference_1990
stop           STOP


#stop

