
* def_lab  ver 2013.01 ;

***************************************************************
*  DO NOT EDIT THIS FILE                                      *
***************************************************************

* Contents:                                                   ;
* #def_lab                                                    ;
*  #def_prj <Projection definitions> #stop                    ;
*  #def_rgn <Region definitions> #stop                        ;
*  #def_dtm <Datum definitions> #stop                         ;
*  #def_grs <Geodetic Referec System definitions> #stop       ;
*  #def_hth <Height transformation definitions> #stop         ;
* #stop                                                       ;

#def_lab


 * Copyright (c) 2013, National Geodata Agency, Denmark  ;
 * (Geodatastyrelsen), gst@gst.dk ;
 * Copyright (c) 2013 GEK  Danish National Space Center  DTU   ;
 
 * Permission to use, copy, modify, and/or distribute this software for any ;
 * purpose with or without fee is hereby granted, provided that the above ;
 * copyright notice and this permission notice appear in all copies.  ;
 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  ;
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF              ;
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR     ;
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    ;
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN    ;
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF  ;
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.              ;


****** do not edit this file *********************************;

* Lab_types defined in geo_lab                                ;
*   ILL_LAB        (0)                                        ;
*   CRD_LAB        (1)                                        ;
*   HGT_LAB        (2)                                        ;
*   GDE_LAB        (3)                                        ;
*   WOR_LAB        (4)                                        ;
*   POC_LAB        (5)                                        ;
*   DTM_LAB        (6)                                        ;
*   DHH_LAB        (7)                                        ;
*   UPL_LAB        (8)                                        ;
*   OBS_LAB        (9)                                        ;
*   DEM_LAB       (10)                                        ;
*   TAB_LAB       (11)                                        ;
*   PLM_LAB       (12)                                        ;
*   BAG_LAB       (13)                                        ;
*   T3D_LAB       (14)                                        ;
*   T2D_LAB       (15)                                        ;
*   CND_LAB       (16)                                        ;
*   TDD_LAB       (17)                                        ;
*   IDT_LAB       (33)                                        ;
*   JDF_LAB       (34)                                        ;
*   STP_LAB       (63)                                        ;

* an unrecognized name is considered a filename containing a  ;
* genuine label                                               ;

* INFO on line elements SEPARATED BY TWO SPACES:              ;
* #name  Change  lab_type  system   mode  mask  SEQ  NAT_ID  datum_tx  Q_par  param_txt ;
*  projection  Param[0] ... Param[Q_par -1]                   ;
*  Projection description                                     ;
*
* equivalent to struct lab_def_str names:                     ;
* #name    cstr  lab_type  d_kind  d_type  mask  a_seq  prefix  pr_dtm  q_par  add_p;
*  native_proj  par_str                                       ;
*  text                                                       ;
*                                                             ;
* native_proj is the text equvalent to cstm in coord_lab      ;
*                                                             ;
* Change > 0 points the first 'num' to be changed to '*'      ;
* UNDEFINED datum_tx/param_txt is signaled by:: "             ;
* SEQ::   NE / EN / SE / ES / NW / WN / SW / WS / XYZ / H / ZZ;
*    ::   V is used for systems having W both in geo and proj ;
*    ::   ZZ must set ncoord apprpriately in conv_???         ;
* NAT_ID:: ISO3166 Country Code  (NON is ZZ)                  ;
* datum_tx:when pre_defined:  datum_name                      ;
* Q_par is used to give number of defining parameters         ;
* param_txt:def some of: B0, L0, N0, E0, B1, B2, scale        ;
* param_txt is only nonempty when user defined std projection ;


* def_prj  ver 2010.01            # page 2    4 Oct 2010 15 35 ;

#def_prj

* Observation labels                                          ;
#gg      0  9  1  0  0  ZZ  ZZ  "  0  "
 gg
 Geometric Geodesy

#rg      0  9  2  0  0  ZZ  ZZ  "  0  "
 rg
 Red. geom. Geodesy (to geoid)

#ni      0  9  3  0  0  ZZ  ZZ  "  0  "
 ni
 Levelling observ.

#cb      0  9  4  0  0  ZZ  ZZ  "  0  "
 cb
 Coordinate Block (anblock)

#ph      0  9  4  0  0  ZZ  ZZ  "  0  "
 ph
 Photogrammetry

#mono    0  9  5  0  0  ZZ  ZZ  "  0  "
 mono
 Monocomparator

#gr      0  9  6  0  0  ZZ  ZZ  "  0  "
 gr
 Gravimetr. observ.

#mean    0  9  55  0  0  ZZ  ZZ  "  0  "
 mean
 Monocomparator

#cond    0  16  1  0  0  ZZ  ZZ  "  0  "
 cond
 Condition


* def_prj  ver 2010.01            # page 3    4 Oct 2010 15 35 ;

* projections                                                 ;
#crt        0  1  1  3  0  XYZ  ZZ  "  0  "
 crt
 Cartesian 3-d coord

#ts         0  1  1  9  0  XYZ  ZZ  "  0  "
 ts
 Cartesian 3-d coord in DB Time Serie

#geo        0  1  2  0  0  NE  ZZ  "  0  "
 geo
 Geographical coord (Lat  Lon)

#geoi       0  1  2  0  0  EN  ZZ  "  0  "
 geo
 Geographical coord (Lon  Lat)

#utm??      3  1  3  0  0  NE  ZZ  "  0  "
 utm??
 UTM zone ?? (?? = 2 digits) (N  E)

#utmi??     4  1  3  0  0  EN  ZZ  "  0  "
 utm??
 UTM zone ?? (?? = 2 digits) (E  N)

#utm??n     3  1  3  1  0  NE  ZZ  "  0  "
 utm??n
 UTM zone ??  North. LAT (N  E)

#utmi??n    4  1  3  1  0  EN  ZZ  "  0  "
 utm??n
 UTM zone ??  North. LAT (E  N)

#utm??s     3  1  3  1  0  SE  ZZ  "  0  "
 utm??s
 UTM zone ??  South. LAT (N  E)

#utmi??s    4  1  3  1  0  ES  ZZ  "  0  "
 utmi??s
 UTM zone ??  South. LAT (E  S)

#tsu??      3  1  3  9  0  NE  ZZ  "  0  "
 tsu??
 UTM zone ?? in DB Time Serie

#kp2000j    0  1  3  10  0  NE  DK  etrs89  5  "
 itm        0 dg  0 m  9 30 nt  200 km   0.999950
 KortProjektion 2000 Jylland etrs89

#kp2000s    0  1  3  11  0  NE  DK  etrs89  5  "
 itm        0 dg  0 m  12 dg    500 km   0.999950
 KortProjektion 2000 Sjaelland etrs89

#kp2000b    0  1  3  12  0  NE  DK  etrs89  5  "
 itm        0 dg  0 m  15 dg    900 km   1.0
 KortProjektion 2000 Bornholm etrs89

#kfmr       0  1  3  14  0  NE  DK  etrs89  5  "
 itm        0 dg  -6092030 m  12 34 nt  40 km   1.0
 System CR

#dktm1      0  1  3  15  0  EN  DK  etrs89  5  "
 itmi       0 dg  -5000 km  9 dg      200 km   0.999980
 DKTM1 etrs89 (E  N)

#dktm2      0  1  3  16  0  EN  DK  etrs89  5  "
 itmi       0 dg  -5000 km  10 dg     400 km   0.999980
 DKTM2 etrs89 (E  N)

#dktm3      0  1  3  17  0  EN  DK  etrs89  5  "
 itmi       0 dg  -5000 km  11.75 dg  600 km   0.999980
 DKTM3 etrs89 (E  N)
 
#dktm4      0  1  3  18  0  EN  DK  etrs89  5  "
 itmi       0 dg  -5000 km  15 dg     800 km   1.0
 DKTM4 etrs89 (E  N)
 
#fotm       0  1  3  19  0  EN  FO  etrs89  5  "
 itmi       0 dg  -6000 km  -7 dg     200 km   0.999997
 Faroe TM etrs89 (E  N)

#itm        0  1  3  2  0  NE  ZZ  "  5  B0 N0 Lc Ec Scale
 itm 
 ITM  GAUSS-KR (N  E)

#itmi       0  1  3  2  0  EN  ZZ  "  5  B0 N0 Lc Ec Scale
 itm
 ITMI  GAUSS-KR (E  N)

#fcs        0  1  3  3  7  NE  DK  feh10  5  "
 itm        0 dg  0 m  11 20 nt  1000 km   1.000000
 Fehmarn Coord. Sys.

#asb        0  1  3  3  1  NE  DK  asb  5  "
 itm        0 dg  0 m  12 48 nt  500 km   0.999999
 OEresund bridge proj.

#eetm21     0  1  3  5  6  NE  EE  eesti42  5  "
 itm        0 dg  0 m  21 dg  4500 km   1.0
 Estonian Gauss-Kr 21 dg

#eetm24     0  1  3  5  6  NE  EE  eesti42  5  "
 itm        0 dg  0 m  24 dg   500 km   1.0
 Estonian Gauss-Kr 24 dg

#eetm27     0  1  3  5  6  NE  EE  eesti42  5  "
 itm        0 dg  0 m  27 dg  5500 km   1.0
 Estonian Gauss-Kr 27 dg

#eetm0      0  1  3  6  6  NE  EE  eesti42  5  "
 itm        6 nt  0 m  21 57 nt   250 km   1.0
 Estonian Gauss-Kr  21 dg

#eetm1      0  1  3  6  6  NE  EE  eesti42  5  "
 itm        6 nt  0 m  24 57 nt  1250 km   1.0
 Estonian Gauss-Kr  24 dg

#eetm2      0  1  3  6  6  NE  EE  eesti42  5  "
 itm        6 nt  0 m  27 57 nt  2250 km   1.0
 Estonian Gauss-Kr  27 dg

#eebm       0  1  3  7  0  NE  EE  eeref89  5  "
 itm        0 dg  0 m  24 dg   500 km   0.9996
 Estonian Base Map

#tm21       0  1  3  -8  0  NE  EE  "  5  "
 itm        0 dg  0 m  21 dg  4500 km   1.0
 Estonian Gauss-Kr 21 dg

#tm24       0  1  3  -8  0  NE  EE  "  5  "
 itm        0 dg  0 m  24 dg   500 km   1.0
 Estonian Gauss-Kr 24 dg

#tm27       0  1  3  -8  0  NE  EE  "  5  "
 itm        0 dg  0 m  27 dg  5500 km   1.0
 Estonian Gauss-Kr 27 dg

* tm?? MUST be placed AFTER the EE tm's ;
#tm??       2  1  3  8  0  NE  ZZ  "  4  "
 tm??       0 dg  0 m  0 dg  500 km
 Gauss-Kr ?? dg  3dg z  scale 1.0

#mrc        0  1  4  0  0  NE  ZZ  "  4  B0 N0 Lc Ec
 mrc
 Mercator projection

#dmrc       0  1  4  2  0  NE  DK  "  4  "
 mrc        56 dg  500 km  9 dg  500 km
 Dansk Merkator

#dm         0  1  4  1  1  NE  DK  ed50  4  "
 mrc        56 dg  500 km  9 dg  500 km
 Dansk Merkator

#mrc0       0  1  4  9  0  NE  ZZ  "  4  "
 mrc        0 dg  0 m  0 dg  0 m
 Mercator projection zero

#webmrc     0  1  4  3  0  NE  ZZ  wgs84  4  "
 mrc        0 dg  0 m  0 dg  0 m
 WEB Mercator projection zero

#lmb        0  1  5  1  0  NE  ZZ  "  5  B0 N0 Lc Ec Bc
 lmb
 Lambert conf. con.

#dlmb       0  1  5  2  0  NE  ZZ  "  6  B0 N0 Lc Ec B1 B2
 dlmb
 Lambert 2 par. c. con.

#elmb       0  1  5  3  0  NE  ZZ  "  6  B0 N0 Lc Ec B1 B2
 elmb
 Lambert eql. c. con.

#gk1w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        81 dg  0 m  -40 dg  0 m  82.5 dg
 GI conf. con  W-Groenland

#gk2w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        78 dg  0 m  -64 dg  0 m  79.5 dg
 GI conf. con  W-Groenland

#gk3w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        75 dg  0 m  -64 dg  0 m  76.5 dg
 GI conf. con  W-Groenland

#gk4w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        72 dg  0 m  -52 dg  0 m  73.5 dg
 GI conf. con  W-Groenland

#gk5w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        69 dg  0 m  -52 dg  0 m  70.5 dg
 GI conf. con  W-Groenland

#gk6w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        66 dg  0 m  -52 dg  0 m  67.5 dg
 GI conf. con  W-Groenland

#gk7w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        63 dg  0 m  -52 dg  0 m  64.5 dg
 GI conf. con  W-Groenland

#gk8w       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        60 dg  0 m  -48 dg  0 m  61.5 dg
 GI conf. con  W-Groenland


* def_prj  ver 2010.01            # page 4    4 Oct 2010 15 35 ;



#gk1e       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        81 dg  0 m  -40 dg  0 m  82.5 dg
 GI conf. con  E-Groenland

#gk2e       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        78 dg  0 m  -24 dg  0 m  79.5 dg
 GI conf. con  E-Groenland

#gk3e       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        75 dg  0 m  -20 dg  0 m  76.5 dg
 GI conf. con  E-Groenland

#gk4e       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        72 dg  0 m  -24 dg  0 m  73.5 dg
 GI conf. con  E-Groenland

#gk5e       0  1  5  1  0  NW  GL  scosd  5  "
 lmb        69 dg  0 m  -24 dg  0 m  70.5 dg
 GI conf. con  E-Groenland

#gk6e       0  1  5  1  0  NW  GL  scosd  5  "
 lmb        66 dg  0 m  -32 dg  0 m  67.5 dg
 GI conf. con  E-Groenland

#gk7e       0  1  5  1  0  NW  GL  ammlk  5  "
 lmb        63 dg  0 m  -40 dg  0 m  64.5 dg
 GI conf. con  E-Groenland

#gk8e       0  1  5  1  0  NW  GL  qornoq  5  "
 lmb        60 dg  0 m  -48 dg  0 m  61.5 dg
 GI conf. con  E-Groenland

#eel2p      0  1  5  2  0  NE  EE  eeref89  6  "
 dlmb       573103.19415sx  6375km  24dg  500 km  58 dg  59 20 nt
 Estonian Lambert  2 std par.

#eelmne     0  1  5  2  6  NE  EE  eepv37  6  "
 dlmb       59 06 nt  0 m  25 dg  0 m  58 42 nt  59 30 nt
 Estonian Lambert  EPV37  2 std par.

#eelmse     0  1  5  2  6  NE  EE  eepv37  6  "
 dlmb       58 06 nt  0 m  25 dg  0 m  57 42 nt  58 30 nt
 Estonian Lambert  EPV37  2 std par.

#npstg      0  1  6  1  0  NE  ZZ  "  0  "
 stg
 North polar stereogr. proj.

#spstg      0  1  6  -1  0  NE  ZZ  "  0  "
 stg
 South polar stereogr. proj.

#upsn       0  1  6  2  0  NE  ZZ  "  3  "
 stg        2000 km  2000 km  0.994
 Universal polar stereogr N

#upss       0  1  6  -2  0  NE  ZZ  "  3  "
 stg        2000 km  2000 km  0.994
 Universal polar stereogr S

#stg        0  1  6  3  0  NE  ZZ  "  5  Bc Nc Lc Ec scale
 stg
 Stereogr. projection

#estg       0  1  6  4  0  NE  ZZ  "  6  Bc Nc Lc Ec B1 B2
 stg
 Eql. Stereogr. projection

#bnpstg     0  1  6  5  0  NE  ZZ  "  2  B1 Scale
 stg
 NP Stereogr. projection with scale at lat

#bspstg     0  1  6  -5  0  NE  ZZ  "  2  B1 Scale
 stg
 SP Stereogr. projection with scale at lat

#safle      0  1  7  1  0  NE  ZZ  "  0  "
 safle
 Sansom-Flamsteed eq.pr.  ell.

#safl       0  1  7  2  0  NE  ZZ  "  0  "
 safl
 Sansom-Flamsteed equiv. proj.

#lmbac      0  1  7  3  0  NE  ZZ  "  0  "
 lmbac
 Lambert equiv. cyl. proj.

#lmbap      0  1  7  4  0  NE  ZZ  "  0  "
 lmbap
 Lambert equiv. pol. proj. (N)
 
#lmbaps     0  1  7  5  0  SE  ZZ  "  0  "
lmbap
Lambert equiv. pol. proj. (N)

#lmblap     0  1  7  8  0  NE  ZZ  "  1  Lc
lmbap
Lambert equiv. pol. proj. (S)

#lmblaps    0  1  7  9  0  SE  ZZ  "  1  Lc
lmbap
Lambert equiv. pol. proj. (S)

#auth       0  1  7  6  0  NE  ZZ  "  0  "
 auth
 Authalic geographic

#tcgeo      0  1  2  132  3  NE  DK  "  0  "
 geo
 TR technical geogr.  ed50

#gsgeo      0  1  2  2  1  NW  DK  gs  0  "
 geo
 geographic  gs

#gsbgeo     0  1  2  3  1  NW  DK  gsb  0  "
 geo
 geographic gs Bornholm

#fg50       0  1  2  5  5  NE  FO  fg50  0  "
 geo
 FO geographic  ed50

#fu50      0  1  3  0  5  NE  FO  fu50  5  "
 itm       0 dg  0 m  -9 dg  500 km  0.9996
 FO utm zone 29  top_ed50
*          topografisk ;


* def_prj  ver 2010.01            # page 5    4 Oct 2010 15 35 ;


#fg54       0  1  2  4  5  NE  FO  fg54  0  "
 geo
 FO geographic  fd54

#etrs-tm??  7  1  3  0  0  NE  ZZ  etrs89  0  "
 itm
 etrs89 zone ?? (?? = 2 digits)

#ETRS-TM??  7  1  3  0  0  NE  ZZ  etrs89  0  "
 itm
 etrs89 zone ?? (?? = 2 digits)

#fk54       0  1  5  1  5  NW  FO  fk54  5  "
 lmb        62 dg  500 km  -9 dg  500 km  62 dg
 Conf. con. Faeroe  fd 54

#fke        0  1  5  1  0  NW  FO  etrs89  5  "
 lmb        62 dg  500 km  -9 dg  500 km  62 dg
 Conf. con. Faeroe  etrs89

#fk89       0  1  5  1  5  NW  FO  fk89  5  "
 lmb        62 dg  700 km  -9 dg  700 km  62 dg
 Conf. con. Faeroe  fd 54a

#etrs-lcc   0  1  5  2  0  NE  ZZ  etrs89  6  "
 dlmb       52 dg  2800 km  10 dg  4000 km  35 dg  65 dg
 etrs89 Lambert Conformal Conical

#ETRS-LCC   0  1  5  2  0  NE  ZZ  etrs89  6  "
 dlmb       52 dg  2800 km  10 dg  4000 km  35 dg  65 dg
 etrs89 Lambert Conformal Conical

#lmbhjo     0  1  5  1  0  NW  IS  hjoersey  5  "
 lmb        65 dg  500 km  -18 dg  500 km  65 dg
 Lambert Conf. Con. Hjoersey ISLAND

#islmb      0  1  5  2  0  NE  IS  isn93  6  "
 dlmb       65 dg  500 km  -19 dg  500 km  64 15 nt  65 45 nt
 Lambert Conf. Con. WGS84 ISLAND

#etrs-laea   0  1  7  7  0  NE  ZZ  etrs89  4  "
 lmbap      52 dg  3210 km  10 dg  4321 km
 etrs89 Lambert Azimuthal Equal Area

#ETRS-LAEA   0  1  7  7  0  NE  ZZ  etrs89  4  "
 lmbap      52 dg  3210 km  10 dg  4321 km
 etrs89 Lambert Azimuthal Equal Area

#eegeo      0  1  2  10  6  NE  EE  eesti42  0  "
 geo
 geogr. crd  Pulkovo 1942

#eecrt      0  1  1  10  6  NE  EE  eesti42  0  "
 crt
 Cartesic crd  Pulkovo 1942

#tc32       0  1  3  132  3  NE  DK  "  5  "
 itm        0 dg  0 m  9 dg  500 km  0.9996
 TR technical utm zone 32  ed50

#s34j       0  1  8  1  1  NW  DK  s34j  3  "
 s34j       56 08 nt  265 km  0.999950
 System 1934 Jylland

#s34s       0  1  8  2  1  NW  DK  s34s  3  "
 s34s       55 20 nt  119 km  0.999978
 System 1934 Sjaelland

#s45b       0  1  8  3  1  NW  DK  s45b  3  "
 s45b       55 08 nt  50 km  1.0
 System 1945 Bornholm

#s34b       0  1  8  3  1  NW  DK  s45b  3  "
 s45b       55 08 nt  50 km  1.0
 System 1945 Bornholm

#gs         0  1  9  1  1  NV  DK  gs  5  "
 lmb        55 dg  0 m  2 12 nt  0 m  56 dg
 GS conf. con. DK

#gsb        0  1  9  3  1  NV  DK  gsb  5  "
 lmb        55 dg  5614.621 m  -2 21 nt  18831.460 m  56 dg
 GS conf. con. Bornholm
    
#kk         0  1  10  0  1  NV  DK  kk  0  "
 kk
 Kbh. komm. system

#os         0  1  10  1  1  NE  DK  os  0  "
 os
 Ostenfeldt system

#crt2u      0  1  11  0  0  ZZ  ZZ  "  0  "
 crt2
 Loc. 2-dim crdsys undef. orient.

#crt2cl     0  1  11  1  0  NE  ZZ  "  0  "
 crt2
 Loc. 2-dim crdsys clockwize


* def_prj  ver 2010.01            # page 6    4 Oct 2010 15 35 ;


#crt2acl    0  1  11  2  0  EN  ZZ  "  0  "
 crt2
 Loc. 2-dim crdsys anti-clw.

#crt2w      0  1  11  3  0  NW  ZZ  "  0  "
 crt2
 Loc. 2-dim crdsys west pos.

#dks        0  1  3  3  1  NE  DK  dks  5  "
 itm        0 dg  -5895 km  12 48 nt  119 km   0.999999
 OEresund bridge proj  sp

#sb         0  1  3  4  1  NE  DK  sb  5  "
 itm        0 dg  0 m  10 58 nt  500 km   0.999999
 SB bridge proj.

#sbf        0  1  3  4  1  EN  DK  sb  5  "
 itm        0 dg  0 m  10 58 nt  500 km   0.999999
 SB bridge proj.  inverted

#rt38g      0  1  3  38  1  NE  SE  rt38g  5  "
 itm        0 dg  0 m  15 48 29.8 sx  1500 km   1.0
 RT38g  2.5 gon vest
* rt38g is for internal use in dks_tr. No general datum shift 
* to rt90 is available. A simple helmert transformation can 
* be used in the dks-area;

#rt90g      0  1  3  90  0  NE  SE  rt90g  5  "
 itm        0 dg  0 m  15 48 29.8 sx  1500 km   1.0
 RT90g  2.5 gon vest

#qng24      0  1  3  39  0  NE  QA  qng24  5  "
 itm        24 27 nt  300 km  51 13 nt  200 km   0.99999
 Qatar National Grid System 1924

#qbc2001    0  1  3  40  0  NE  QA  qbc2001  5  "
 itm        25 dg  500 km  50 49 nt  400 km   0.999996
 Qatar Bahrain Causeway 2001

#qng        0  1  3  41  0  NE  QA  qng24  5  "
 itm        24 27 nt  300 km  51 13 nt  200 km   0.99999
 Qatar National Grid

#rt90v      0  1  12  1  1  NE  SE  rt90v  5  "
 itm        0 dg  0 m  13 33 29.8 sx  0 m   1.0
 RT90v  spec. for dks

#rt38v      0  1  12  2  1  NE  SE  rt38v  5  "
 itm        0 dg  0 m  13 33 29.8 sx  0 m   1.0
 RT38v  spec. for dks

#geoid      0  1  16  1  0  H  ZZ  "  0  "
 geoid
 Geoid heights

#defl       0  1  16  2  0  NE  ZZ  "  0  "
 defl
 Deflections of the vertical

#ellh       0  1  17  0  0  H  ZZ  "  0  "
 ellh
 Ellipsoidal heights

#gravi      0  1  18  0  0  H  ZZ  "  0  "
 gravi
 Gravity

#gfree      0  1  18  1  0  H  ZZ  "  0  "
 gravi
 Free Air Gravity

#gboug      0  1  18  2  0  H  ZZ  "  0  "
 gravi
 Bouguer Gravity

#gnorm      0  1  18  3  0  H  ZZ  "  0  "
 gravi
 Normal Gravity


* def_prj  ver 2010.01            # page 7    4 Oct 2010 15 35 ;


* HEIGHT labels                                               ;
#h          0  2  33  0  0  H  ZZ  "  0  "
 h
 Metric Heights

#ch         0  2  33  8  0  H  ZZ  "  0  "
 ch
 Metric Heights with conditions in Groups

#hts        0  2  33  9  0  H  ZZ  "  0  "
 hts
 Metric Height in DB Time Serie

#hort       0  2  34  0  0  H  ZZ  "  0  "
 hort
 Orthometric Heights

#hnorm      0  2  35  0  0  H  ZZ  "   0  "
 hnorm
 Normal Heights

#hpot       0  2  36  0  0  H  ZZ  "  0  "
 pot
 Geopotential Heights

#chpot      0  2  36  8  0  H  ZZ  "  0  "
 chpot
 Geopotential Heights with conditions in Groups

#hdyn       0  2  37  0  0  H  ZZ  "  0  "
 hdyn
 Dynamic Heights

#hsec       0  2  38  0  0  H  ZZ  msl  0  "
 hsec
 uplift rates mm/year

* GEOID labels are defined in manager.tab                     ;
* Tables are defined in manager.tab                           ;

* PLate Motion label ;
#nnr        0  12  0  0  0  ZZ  ZZ  geo_wgs84  0  "
 nnr
 Plate_motion-label

 
* def_prj  ver 2010.01            # page 8    4 Oct 2010 15 35 ;


* ADJUSTMENT result label                                     ;
#wor        0  4  0  0  0  ZZ  ZZ  "  0  "
 wor
 Adj_res-label

* IDENT-label                                                 ;
#idt        0  33  0  0  0  ZZ  ZZ  "  0  "
 idt
 Ident-label

* JOBDEF-label                                                ;
#jdf        0  34  0  0  0  ZZ  ZZ  "  0  "
 jdf
 Jobdef-label

* PHOTO_oc-label                                              ;
#phoc       0  5  0  0  0  ZZ  ZZ  "  0  "
 phoc
 Photo_oc-label

* STOP-label                                                  ;
#stop        0  63  0  0  0  ZZ  ZZ  "  0  "
 stop
 Stop-label


* def_rgn     ver 2010.1          # page 1   11 Dec 2009 10 36 ;


#def_rgn

* Copyright (c) 2009  GEK  Danish National Space Center  DTU  ;
* All rights reserved.                                        ; 

* This is unpublished proprietary source code of Danish       ;
* National Space Center  DTU.  This copyright claim does not  ;
* indicate an intention of publishing this code.              ;


*SYNTAX::  <RGN>  <internet_RGN>  <NAME>                      ;
* The ISO3166 Country Code  will be used from 2010.           ;

*  Damnark                                                    ;
DK     DK    Denmark
FO     FO    Faroe Islands
FE     FO    Faroe Islands   // OLD: 17989
GL     GL    Greenland
GR     GL    Greenland
SJ     SJ    Soenderjylland
*  NKG                                                        ;
NO     NO    Norway
FI     FI    Finland
SF     FI    Finland
SE     SE    Sweeden
SV     SE    Sweeden
IS     IS    Iceland
*  Udlandet                                                   ;
EU     EU    EUREF
DE     DE    Germany
EE     EE    Estonia
LV     LV    Latvia
LE     LV    Latvia
LT     LT    Lithuania
LI     LT    Lithuania
NL     NL    The Netherlands
PL     PL    Poland
BE     BE    Belgium
RE     RE    RETrig
FR     FR    France
CA     CA    Canada
QA     QA    Qatar
UK     UK    England
US     US    USA
*  STOP                                                      ;
ZZ     0        STOP  



* def_dtm     ver 2007.1         # page 1   26 jun 2007 10 19 ;

***************************************************************
*  DO NOT EDIT THIS FILE                                      *
***************************************************************

* Copyright (c) 2007 GEK, Danish National Space Center, DTU  ;
* All rights reserved.                                       ;

* This is unpublished proprietary source code of Danish      ;
* National Space Center, DTU, Denmark.  This copyright claim ;
* does not indicate an intention of publishing this code.    ;

*     LOKAL    0     lokalt                                  ;


* DATUM SHIFT IS PERFORMED from datum to p_datum : type = +7 ;
* TO = scale * ROTZ * ROTY * ROTX * FROM + TRANSLA           ;
*      ( cz sz 0)       (cy 0 -sy)       (1   0  0)          ;
* ROTZ=(-sz cz 0), ROTY=(0  1   0), ROTX=(0  cx sx)          ;
*      (  0  0 1)       (sy 0  cy)       (0 -sx cx)          ;
* small rotations appr. ==                                   ;
*                      ( 1    rz  -ry)                       ;
* ROTZ * ROTY * ROTX = (-ry   1    rx)                       ;
*                      ( ry  -rx   1 )                       ;

* DATUM SHIFT IS PERFORMED from datum to p_datum : type = -7 ;
* TO = ROTX^T * ROTY^T * ROTZ^T * (FROM - TRANSLA) / scale   ;

* type = 0 : NO Datum shift                                  ;
* type = 3 : Translation ONLY  (i.e. NO ROT)                 ;

* DIRECT  DATUM SHIFT IS PERFORMED from datum to p_datum :  type ;
* INVERSE DATUM SHIFT IS PERFORMED from p_datum to datum : -type ;

* USED dtm  numbers: 1-18, 20-25, 30-33, 41-43, 46, 62-63, 129-154;
* USED hdtm bumbers: 200-214, 291-293;
* USED gravity nmbs: 301-303;
* USED stop number : -1;


#def_dtm

* datum                                                      ;
* no        p_datum    ellipsoid   IMIT  REGION              ;
* type        tx         ty         tz                       ;
* dm          rx         ry         rz                       ;
* Datumtext                                                  ;

* the first 5 DATUM numbers may NOT be change (used in ctc)  ;

* SPECIAL FITTED FOR DENMARK                                 ;
#wgs84
 1    wgs84   WGS84      0  ZZ
 0                  0.0000 m      0.0000 m     0.0000 m      
   0.0 ppm          0.0000 sx     0.0000 sx    0.0000 sx
World Geodetic System 1984 (G730)
* this DATUM number may NOT be change (used in ctc)  ;

#ed50
 2    etrs89   Hayford   3  DK
 7                -81.0703 m    -89.3603 m  -115.7526 m
  -0.540645 ppm    -0.48488 sx   -0.02436 sx  -0.41321 sx
European Datum 1950
* this DATUM number may NOT be change (used in ctc)  ;

#nwl9d
 3    wgs84    NWL9D     0  ZZ
 7                  0.0000 m      0.0000 m     4.5 m
  -0.6 ppm          0.000 sx      0.000 sx    -0.814 sx
Naval Weapons Laboratory
* this DATUM number may NOT be change (used in ctc)  ;


* def_dtm     ver 2007.1         # page 2   26 jun 2007 10 19 ;


#etrf89
 4    wgs84     GRS80    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
European Terrestrial Ref System 1989
* this DATUM number may NOT be change (used in ctc)  ;

#etrs89
 4    wgs84     GRS80    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
European Terrestrial Ref System 1989
* this DATUM number may NOT be change (used in ctc)  ;

European Terrestrial Ref Frame 1989
* this DATUM number may NOT be change (used in ctc)  ;

#euref89
 4    wgs84     GRS80    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
European Terrestrial Ref System 1989
* this DATUM number may NOT be change (used in ctc)  ;

#gr96
 5    wgs84     GRS80    0  GL
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Greenland Reference Frame 1996
* this DATUM number may NOT be change (used in ctc)  ;


#igsyy
 6    igsyy     GRS80    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
IGSyy


#itrfyy
 7    itrfyy    GRS80    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Int. Terr Ref Frame 19yy or 20yy

#etrfyy
 8    etrfyy     GRS80   0  EU
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
European Terr Ref Frame 19yy or 20yy

#topex
 9    etrs89   TOPEX     0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
TOPEX

* Estonian 7-param Euref89 <-> WGS84                         ;
#eeref89
 51   wgs84     GRS80    0  EE
 7                  0.055 m      -0.541 m      -0.185 m
  -0.014 ppm        -.0183 sx      .0003 sx      .007 sx    
Estonian ETRS 1989


* def_dtm     ver 2007.1         # page 3   26 jun 2007 10 19 ;


#ed87
 10    ed50     Hayford  0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
European Datum 1987

#wgs72
 11    nwl9d     WGS72   0  ZZ
 7                  0.0000 m      0.0000 m      0.0000 m
   0.8263 pmm       0.000 sx      0.000 sx      0.260 sx
World Geodetic system 1972
* tidligere benyttet : til 22 jun 2001 :                     ;
* -0.8263 ppm       0.000      0.000       1.2605sx          ;

#fd54
 13    ed50     Hayford  5  FO
 7               -153.33 m     -169.41 m       86.39 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Faeroe Datum 1954

* OLD ::                                                     .
#qornoq                                                      .
 14    nwl9d    Hayford   0  GL                              .
 7                163.511 m     127.533 m    -164.289 m      .
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx    .
Qornok Datum 1927 (til WGS84)                                .
:: OLD                                                       ;

#qornoq
 14    gr96     Hayford   0  GL
 7                197.8579 m    146.5947 m   -108.8501 m
  -8.356137 ppm    -0.85735 sx    0.36082 sx    0.38626 sx 
Qornok Datum 1927

#nad83
 15    wgs84     GRS80    0  ZZ
-7                  0.9910 m     -1.9072 m     -0.5129 m
   0.0  ppm        -0.02579 sx   -0.00965 sx   -0.01166 sx 
North American Datum 1983

#nad27
 16    wgs84    Clarke66  0  ZZ
 7                 -8 m         160 m         176 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
North American D.1927 Conus

#nad27c
 17    wgs84    Clarke66  0  ZZ
 7                -10 m         158 m         187 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
North American D.1927 Canada

#pu42
 18    wgs84    Krassovsky  0  ZZ
 7                 11.58 m     -130.31 m     -103.43 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Pulkowo 1942 temporary


* def_dtm     ver 2007.1         # page 4   26 jun 2007 10 19 ;


#island
 20    wgs84    Hayford  0  IS
 7                -73 m          46 m         -86 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Hjoersey datum Island 1955

* OLD ::
#scosd                                                       .
 22    nwl9d    Hayford  0  GL                               .
 7                105 m         326 m        -107 m          .
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx    .
Scoresbysund datum                                           .
:: OLD                                                       ;
#scosd
 22    gr96     Hayford  0  GL
 7                218.2330 m    270.6151 m    253.1391 m
 -59.923872 ppm     0.26337 sx   -0.15733 sx   -1.19862 sx 
Scoresbysund datum

* OLD ::                                                     .
#ammlk                                                       .
 23    nwl9d    Hayford   0  GL                              .
 7                -45 m         417 m          -8 m          .
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx    .
Ammassalik datum                                             .
:: OLD                                                       ;

#ammlk
 23    gr96    Hayford   0  GL
 7                308.9415 m    136.2020 m    986.3661 m
-171.673150 ppm    -3.87420 sx    3.77827 sx   -7.61345 sx 
Ammassalik datum

#srt90g
 25    wgs84    Bessel   0  SE
 -7              -424.3 m        80.5 m      -613.1 m
   0.0 ppm         -4.3965 sx    +1.9866 sx    -5.1846 sx
Sweedish Riks Triangulation 1990 Sweeden
* GPS Computations and Analysys for Geodetic Control         ;
* Networks Lotti Jival National Land Survey Gaevle            ;
* Sweden LMV-RAPPORT 1991:22                                 ;

#rt90g
 24    wgs84    Bessel   0  SE
 -7              -419.375 m     -99.352 m     -591.349 m
   0.99496 ppm      0.850458 sx   1.817245 sx   -7.862245 sx
Riks Triangulation 1990 Sweeden
* GPS Computations and Analysys for Geodetic Control         ;
* Networks Lotti Jival National Land Survey Gaevle            ;
* Sweden LMV-RAPPORT 1991:22                                 ;

#ed79
 12    wgs84    Hayford  0  ZZ
 7                -86 m         -98 m        -119 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
European Datum 1979 (from WGS84)


* def_dtm     ver 2007.1         # page 5   26 jun 2007 10 19 ;


*                                                           .
 #india                                                     .
 30    wgs84    Everest  0  ZZ                              .
 7                214 m         836 m         303 m         .
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx   .
Indian Datum (from WGS84)                                   ;

#mrsk50
 31    wgs84    Hayford  0  DK
 7                -89.5 m       -93.8 m      -123.1 m
   1.2 ppm          0.000 sx      0.000 sx      0.156 sx   
MAERSK European Datum 1950 (old)

*http://www.euref-iag.net/   pkt.:  ECRS   pkt CRS Description;
#dhdn
 41    etrs89   Bessel   0  DE
 7                598.1 m        73.7 m       418.2 m
  6.70 ppm         -0.202 sx     -0.045 sx     +2.445 sx   
Deutsches Hauptdrnetz 2001 (Total)

#dhdnd
 46    etrs89   Bessel   0  DE
 7                582 m         105 m         414 m
   8.3 ppm         -1.04 sx      -0.35 sx       3.08 sx 
Deutsches Hauptdreiecksnetz 1995 (Total)

#dhdn1
 42    etrs89   Bessel   0  DE
 7                590.5 m        69.5 m       411.6 m
  8.30 ppm          0.796 sx      0.052 sx     +3.601 sx   
Deutsches Hauptdrnetz (Nordtyskland)


*
GAMMELT RAGELSE::
 NB The constants from the inverse transformation are used     .
with opposite sign. The resulting errors are less than 1 cm.    .
Ref: S. Heitz: Transformationen zwischen ellipsoidischen        .
Koordinatsystemen. DGK Reihe A: Heft Nr. 64. Frankfurt A/M 1969 
#dhdn
 21     ed50       Bessel  0  DE
 7                704.960 m     182.239 m     567.579 m
   0.0 ppm         -0.001608 ts  -0.000424 ts   0.007833 ts 
Deutsches Hauptdreiecksnetz

#dhdnd
 46     ed50       Bessel  0  DE
 -7              -704.960 m    -182.239 m    -567.579 m
   0.0 ppm         +0.001608 ts   0.000424 ts  -0.007833 ts 
Deutsches Hauptdreiecksnetz

#dhdn1
 41     etrs89       Bessel  0  DE
 7                583 m          70 m         395 m
  11.0 ppm          0.0 sx        0.0 sx       +3.5 sx   
Deutsches Hauptdrnetz DOEDOC

#dhdn2
 42     ed50          Bessel  0  DE
 7                669.4 m       158.3 m       517.5 m
  10.02 ppm         0.0 sx        0.0 sx       +2.27 sx   
Deutsches Hauptdrnetz DOEDOC5p

#dhdn3
 43     ed50          Bessel  0  DE
 7                686.2 m       169.8 m       518.5 m
  10.02 ppm         0.32 sx      -0.11 sx      +2.47 sx   
Deutsches Hauptdrnetz DOEDOC7p
;
* OLD ::                                                     .
#nad83g                                                      .
 62    nwl9d    GRS80   4  GL                                .
 7                  0.0000 m      0.0000 m      0.0000 m     .
   0.4 ppm          0.000 sx      0.000 sx      0.8 sx       .
North American D.1983 Greenland                              .
:: OLD                                                       ;


* def_dtm     ver 2007.1         # page 6   26 jun 2007 10 19 ;


* Datumshift is described by a 3D table                      ;
#nad83g
 62    gr96      GRS80   4  GL
 7                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.000 sx      0.000 sx      0.8 sx     
North American D.1983 Greenland


#feh10
32    etrs89     GRS80   7  DK
 7                  0.6002 m      -0.0022 m      -0.6009 m
   0.02113875 ppm  -0.0050227 sx   0.0132378 sx   0.0103357 sx
Fehmarn Datum 2010


#detrs89
33    etrs89     GRS80   0  DE
 7                 -2.2023 m     -10.5537 m       -3.5459 m
   0.84036959 ppm   0.22314652 sx  0.00000000 sx  -0.24614238 sx
Germany ETRS89

* -----------------Delevered to Fehmern Bridge project::
feh10
32    etrs89     GRS80   7  DK
 7                  0.6002 m      -0.0022 m      -0.6009 m
   0.02113875 ppm  -0.0050227 sx   0.0132378 sx   0.0103357 sx
Fehmarn Bridge 2010

detrs89
33    etrs89     GRS80   0  DE
 7                 -2.2023 m     -10.5537 m       -3.5459 m
   0.84036959 ppm   0.22314652 sx  0.00000000 sx  -0.24614238 sx
Germany ETRF89

feh10 -> detrs89 == (32) - (33) ==

feh10
33a   detrs89     GRS80  7  DE
 7                  2.8025 m      10.5515 m       2.9450 m
  -0.82923084 ppm  -0.22816922 sx  0.01323780 sx  0.25647808 sx

--------------------Delevered to Fehmern Bridge project;

#detrf89
33    etrs89     GRS80   0  DE
 7                 -2.2023 m     -10.5537 m       -3.5459 m
   0.84036959 ppm   0.22314652 sx  0.00000000 sx  -0.24614238 sx
Germany ETRS89


#deuref89
33    etrs89     GRS80   0  DE
 7                 -2.2023 m     -10.5537 m       -3.5459 m
   0.84036959 ppm   0.22314652 sx  0.00000000 sx  -0.24614238 sx
Germany ETRS89

#googrs80
128   wgs84      SpGRS80   0  ZZ
 7                  0.0 m          0.0 m           0.0 m
   0.0 ppm          0.0 sx         0.0 sx          0.0 sx
Google Spheric Mercator Datum


* implicit datums                                            ;

#s34j
129    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ System 1934 Jylland

#s34s
130    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ System 1934 Sjaelland

#s45b
131    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ System 1945 Bornholm

#gs
132    ed50     GS       1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Generalst. Sys. Jyl. + Sjl

#gsb
133    ed50     GS       1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Generalst. System Bornholm

#os
134    ed50     Bessel  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Ostenfeldt System

#kk
135    ed50     Dansk   1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Koebenhavns Komm. System

#sb
136    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Storebaelts System


* def_dtm     ver 2007.1         # page 7   26 jun 2007 10 19 ;


#sbf
136    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Storebaelts S. inv.

#dks
140    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ DKS

#asb
149    ed50     Hayford  1  DK
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ A/S Belt

#fg54
142    etrs89  Hayford   5  FO
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Geogr. Faroe Island 1954

#fg50
143    etrs89  Hayford   5  FO
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Geogr. Faroe ED 1950

#fk54
144    etrs89  Hayford   5  FO
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Konf. con. Faroe 1954

#fu50        * foreloebig ed50 ;
145    etrs89  Hayford   5  FO
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ UTM 29 Topogr. grid ED 50 

#fk89      * vel naermest fd54a ;
146    etrs89  Hayford   5  FO
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Konf. con. Faroe 1989  


#rt90v
137    ed50     Bessel   0  SE
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Riks Triang 1990 Sweeden 2.5 gon west


* def_dtm     ver 2007.1         # page 8   26 jun 2007 10 19 ;


#rt38v
138    ed50     Bessel   0  SE
 0                  0.0 m         0.0 m         0.0 m     
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Riks Triang 1938 Sweeden 2.5 gon west

#rt38g
139    ed50     Bessel   0  SE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Riks Triang 1938 Sweeden

#eesti42
141    eeref89  Krassovsky  6  EE
 7                 11.58 m     -130.31 m     -103.43 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Estonian 1942

#eeold42
147    eeref89  Krassovsky  6  EE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ OLD Estonian 1942

#eepv37
148    eeref89  Bessel   6  EE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Estonian PV 1942

#ain1970              
154    wgs84    Hayford  0  QA
7                 -66.102 m    -348.245 m     -40.619 m
   6.207 ppm        0.36622 sx    1.84262 sx   -3.79035 sx
@ Ain El Abd 1970

#nahrwan
150    wgs84    Clarke80  0  QA
-7                250.20 m      153.09 m     -391.70 m
   0.0 ppm          0.000 sx      0.000 sx      0.000 sx
@ Nahrwan 1967

#qng24
151    wgs84    Hayford  0  QA
-7,               128.16 m      282.42 m      -21.93 m
   0.0 ppm          0.000 sx      0.000 sx      0.000 sx
@ Qatar National Grid System 1924


#qbc2001
152    wgs84    WGS84    0  QA
-7,                 0.00 m        0.00 m        0.00 m
   0.0 ppm          0.000 sx      0.000 sx      0.000 sx
@ Qatar Bahrain Causeway (COWI DEF)

#qnd1995
153    wgs84    Hayford  0  QA
-7,               119.42480 m   303.65872 m    11.00061 m
*Rotations are inverse due to use of transposed rotation matrix;
  -3.657065 ppm    +1.164298 sx  +0.174458 sx  +1.096259 sx
@ Qatar National Datum 1995


* implicit HEIGHT DATUMS                                     ;

*
'E' or '_' in crt
200    xxx     WGS84      0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Ellipsoidal Height or Cartesic crd
;


#lrl
201    lrl     WGS84      0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Local Reference Level

#msl
202    msl     Hayford    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Mean Sea Level Frame

#gm91
203    gm91     GS        0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Gradmaalingen 1891 kote

#gi44
204    gi44     Hayford   0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ G.I. 1944 kotesystem


* def_dtm     ver 2007.1         # page 9   26 jun 2007 10 19 ;


#kn44
205    kn44     Hayford   0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Kbh. Nul 1944 kotesys.

#gi50
206    gi50     Hayford   0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ G.I. 1950 kote

#dvr90
208    dvr90    GRS80     0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Danish Vertical Ref Frame 1990

#fvr09
211    fvr09    GRS80     0  FO
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Faroe Islands Vertical Ref Frame 2009

#foldmsl
216    foldmsl  GRS80     0  FO
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Faroe Islands Mean Sea Level before 2009

#evrf2000
210    evrf2000  GRS80    0  EU
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Eropean Vertical Ref Frame 2000

#evrf2007
212    evrf2007  GRS80    0  EU
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Eropean Vertical Ref Frame 2000

#nkgvrf03
214    nkgvrf03  GRS80    0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ NKG Vertical Ref Frame 2003

#dnn
209    dnn      Hayford   0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ DNN: gm91/gi44/h_msl

#dhhn92
215    dhhn92   GRS80     0  DE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ German height system in Fehmarn area

#fcsvr10
213    fcsvr10  GRS80     0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Fehmarn Vertical Reference Frame 2010

#kms90
207    dvr90    GRS80     0  DK
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ KMS 1990 midlertidigt regneniveau

#qnhd
290    qnhd     Hayford   0  QA
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Qatar National Height Datum

#ee1940
291    ee1940   Krassovsky  6  EE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ ESTONIA 1940 Vertical Frame

#ee1948
292    ee1948   Krassovsky  6  EE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ ESTONIA 1948 Vertical Frame

#ee1977
293    ee1977   Krassovsky  6  EE
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ ESTONIA 1977 Vertical Frame


* def_dtm     ver 2007.1         # page 10   26 jun 2007 10 19 ;


* implicit Gravity datums                                     ;

#igsn
301    igsn     Hayford   0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ IGSN gravity system

#abso
302    abso     Hayford   0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ IGSN Absolute gravity system

#potsd
303    potsd    Hayford   0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
@ Potsdam gravity system

#clarke80
 63    wgs84    Clarke80   0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Clarke80 NO TRF

*
#extra
 63    wgs84    Clarke80   0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
Special testsys
;

#stop
 -1    stop     STOP   0  ZZ
 0                  0.0000 m      0.0000 m      0.0000 m
   0.0 ppm          0.0000 sx     0.0000 sx     0.0000 sx
dummy



* def_grs   version 1.0          # page 1   26 Jun 2007 13 16 ;

#def_grs

* Copyright (c) 2007 GEK, Danish National Space Center, DTU  ;
* All rights reserved.                                       ;

* This is unpublished proprietary source code of Danish      ;
* National Space Center, DTU, Denmark.  This copyright claim ;
* does not indicate an intention of publishing this code.    ;

*GEQ      978049.e-5      * Equator qravity                  ;
*KM       3986005.e8      * Grav. const * Mass               ;
*OMEGA    7292115.0e-11   * Rotation velocity                ;

* Defemce Mapping Agency, Dept. of Defence World Geodetic System 1984,;
* DMA Technical Report 8350.2, Sec. Ed., September 1, 1991   ;
* mcCarthy, D., IERS Conventions (1996), IERS Technical Note 21,;
*  Observatoire de Paris, 1996                               ;
* GEQ84    979764.5e-5     * Equator qravity                 ;
*KMW84    3986004.418e8   * Grav. const * Mass               ;
*KMMOON  KM*0.0122298  ;
*STOP                                                        ;

* SYNTAX::                                                   ;
*#name                                                       ;
* no  mode    a or m.dg  J2 or 1/f   km or geq  omega *      ;
* <Reference until>"                                         ;
*                                                            ;

*                                                            .
#Special                                                     .
  0   0          -1.0       0.0            0.0    OMEGA      .
User-defined Geodetic Reference System.                      .
Defining parameters are indicated."                          .
                                                             ;


#GRS80
  1   1        6378137.0    108263e-8      KM     OMEGA 
Helmut Moritz: Geodetic reference System 1980.
Bull. Geodesique. The Geodesist's Handbook 1988
Volume 62  no. 3  1988  page 348." 

#Hayford
  2   2        6378388.0    297.0          GEQ    OMEGA 
Hayford = International  Ellipsoid  IAG  Madrid 1924
J.F. Hayford  Supplementary Investigations of the Figure
of the Earth and Isostasy. Washington  D.C. Government
Printing Office  1910. Page 54." 

#GRS67
  3   1        6378160.0   10827e-7    398603e9   7.2921151467e-5  
Geodetic Reference System 1967
Publication Speciale du Bulletin Geodesique  Paris" 


* def_grs   version 1.0          # page 2   26 Jun 2007 13 16 ;


* USED  in KMS ::                                            ;
#WGS84
  4   1        6378137.0   -484.16685e-6   KM     OMEGA 
Definition of WGS84. Defence Mapping Agency  june 1985." 
* NOT USED ::                                                . 
#WGS84                                                       .
   4   1       6378137.0   -484.16685e-6   KMW84  OMEGA      .
Definition of WGS84. Defence Mapping Agency  june 1985."     . 
Defence Mapping Agency  Dept. of Defence World Geodetic System 1984 .
DMA Technical Report 8350.2  Sec. Ed.  September 1  1991     .

#WGS84                                                       .
  4   1        6378137.0   -484.166774985e-6  KMW84  OMEGA   .
Defence Mapping Agency  Dept. of Defence World Geodetic System 1984 .
DMA Technical Report 8350.2  Sec. Ed.  January 3  2001"      .
:: NOT USED                                                  ;

#WGS72
  5   3        6378135.0   298.26         KM     OMEGA 
Thomas O. Seppelin: World Geodetic System 1972. Defence
Mapping Agency  Washington  D.C.  May 1974.
Table 4  page 17." 

#NWL9D
  6   3        6378145.0   298.25         KM     OMEGA 
NWL9D = WGS66. Decca Survey Sat-Fix.
Decca  London.  Publication Reference S27.  Page 1." 

#TOPEX
 16   2        6378136.3   298.257        GEQ    OMEGA 
TOPEX Ellipsoid  Sea surface height is above TOPEX Ell.
Sea surface topografy plus mean sea surface is ssh
http://podaac.jpl.nasa.gov/altimeter_ocean_pathfinder"


#GS
  7   4          57010.0    300.0          KM     OMEGA 
Generalstabens Topografiske Afdeling
F. Buchwaldt: Den Danske Kortprojektion  System 1934.
Dansk Kartografisk Selskab  Publikation nr 5  1976.  Page 3" 

#Dansk
  8   4          57010.0    300.0          KM     OMEGA 
Dansk ellipsoide  Andrae.
F. Buchwaldt: Den Danske Kortprojektion  System 1934.
Dansk Kartografisk Selskab  Publikation nr 5  1976.  Page 3." 

#Bessel
  9   3        6377397.1550     299.15281285  KM     OMEGA 
F.W. Bessel: Bestimmung der Axen.... Astronomische Nachrichten
Nr. 333. Altona 1837  and: Ueber ein Fehler... Astr. N. Nr. 438.
Altona 1842. Conventional values  different from orig. def." 


* def_grs   version 1.0          # page 3   26 Jun 2007 13 16 ;


#Krassovsky
 10   3        6378245.0    298.3           KM     OMEGA 
Johannes Ihde: Some remarks on Geodetic Reference Systems
under the Aspect of a Uniform European Geoid
Bull. Geod. preprint" 

#Clarke66
 11   3        6378206.4   294.978698214    KM     OMEGA 
Clarke 1866 Spheroid.
Universal Transverse Mercator Grid
Zone to Zone Transformation Tables." 

#Clarke80
 12   3        6378249.145   293.465        KM     OMEGA 
Clarke 1880 Spheroid.
Universal Transverse Mercator Grid.
Zone to Zone Transformation Tables." 

#Everest
 13   3        6377276.345   300.8017       KM     OMEGA 
DMA Technical report World Geodetic System 1984  Defence
Mapping Agency  Washington  D.C.  SEP 1987.
Table 7.4  Page 7-12" 

#Airy
 14    3       6377563.396   299.3249646    KM     OMEGA 
Airy 1833 Spheroid. Data from: Definition of WGS84.
Defence Mapping Agency  june 1985." 

#SPBessel
 15   4        57013.109   1.674184805e-3   KM     OMEGA 
F.W. Bessel: Bestimmung der Axen.... Astronomische Nachrichten
Nr. 333. Altona 1837  and: Ueber ein Fehler... Astr. N. Nr. 438.
Altona 1842. Original values  leading to inconsistent results." 

#SpGRS80
 89   3        6378137.0    0.0             KM     OMEGA 
Google mercator spheric version of GRS80
Helmut Moritz: Geodetic reference System 1980.
Bull. Geodesique. The Geodesist's Handbook 1988
Volume 62  no. 3  1988  page 348." 

#Spheric
 90   2            1.0      0.0            1.0       0.0 
Unit Sphere  for Astronomy" 

#Moon
 99   1         1737400.0   256e-6       KMMOON  266170.0e-11
June 2007: http://www.solarviews.com/eng/moon.htm."
* NOT USED ::                                                .
#Moon                                                        .
 99   1         1738000.0   256e-6       KM*0.01230002   0.0 .
Connaissance des Temps 1995  p. XXIV-XXV + Astronomical      .
Almanac 1980."                                               .
:: NOT USED                                                  ;

#Mars
104   1         3397200.0  1964e-6     428079e8    7088218e-11 
Connaissance des Temps 1995  p. XXIV-XXV + Astronomical 
Almanac 1980." 

#stop
-1     0     0.0  0.0  0.0  0.0  
"


*
def_hth constants:
<from_label>  
     <to_dtm>  <type>   <constants_1>
<constants_2>
<reference>

<constants> depend of type::
<type> == 1::
  h_<to_dtm> = h_from + <dhtable>(B, L)
  <constants_1>::  B0    L0
  <constants_2>::  <dhtable>

<type> == 2::
  h_<to_dtm> = h_from + k0
  <constants_1>::  B0    L0
  <constants_2>::  k0

<type> == 3::
  h_<to_dtm> = h_from + k0 + kN*(B -B0)*M0  + kE*(L -L0)*N0
  <constants_1>::  B0    L0
  <constants_2>::  M0    N0    k0     kN     kE

;


#def_hth

#DK_geoHetrs89_h_dvr90
               evrf2000  3  56 02 nt   9 14 nt
6370860.16748734  6390001.43609674    0.011 m   0.003 sx   0.011 sx
http://www.crs-geo.eu/   National CRS,  DK

#DK_geoHetrs89_h_dvr90
               evrf2007  3  56 02 nt   9 14 nt
6370860.16748734  6390001.43609674   -0.004 m   0.007 sx   0.023 sx
http://www.crs-geo.eu/   National CRS,  DK

#DK_s34jH_h_dnn  
               dvr90     1  54 30 nt  11 20 nt
dhdnndvr.01
DNN to DVR90

#DK_s34jH_h_gm91 
               dvr90     1  54 30 nt  11 20 nt
dhgmdvr.01
GM 1891 to DVR90

#DK_s34jH_h_dnn
               gi50      1  54 30 nt  11 20 nt
dhdnn50.01
DNN OLD to DNN 1950 (NEW)

#FO_geoHetrs89_h_fvr09
               foldmsl   1  54 30 nt  11 20 nt
dhfvr09oldmsl.12
FVR09 to MSL (old FO Height System)

#DK_geoHfeh10_h_dvr90
               fcsvr10   2  54 30 nt  11 20 nt
  -0.034 m
DVR90 to Fehmarn Bridge Project Height

#DE_geoHfeh10_h_dhhn92
               fcsvr10   1  54 30 nt  11 20 nt
dhdhhn92fcsvr.10
Fehmarn Bridge Project Height to DHDHHN92

#DK_geoHetrs89_h_dvr90
               kn44      2  54 30 nt  11 20 nt
  -0.038 m
DVR90 to Koebenhavns Nul 1944

#stop  
               stop    0    0    0
0   0   0   0    0
stop


#stop
